<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.head1{
			color:green;
			font-size: 100px;
			text-align: center;
		}
		.head2{
			font-style: italic;
			text-align: center;
		}
		.navi
		{
			background-color: green;
			padding: 10px 0px 10px 0px;
		}
		.navi a{
			padding: 0px 5px 3px 5px;
			color:white;
		}
		.login{
			 right: auto;
           float: right;
           <a href=""
		}
		.main1 h2{
                font-weight: bold;
		}
		.foot{
			width:100%;
			background-color: black;
			color:white;
			bottom:0px;
			text-align: center;
			position: absolute;
			top: auto;
			padding: 10px 10px 10px 10px;
			color:crimson;
		}
		a:link{
			color:white;
		}
		a:hover{
			color:blueviolet;
		}

	</style>
</head>
<body>
	<header>
		<div class=head1>
			geeksforgeeks
		</div>
		<div class=head2>
			a computer science portal for geeks
		</div>
	</header>
	<nav class=navi>
		<a href=#>HOME</a>
		<a href=#>NEWS</a>
		<a href=#>NOTIFICATIONS</a>
		<div class=login>
		<a href=#>LOGIN</a>
	</div>
	</nav>
	<main class=main1>
           <section>
           	<h2>Is GeeksforGeeks free?</h2>
                    <p>These courses provided by GeeksforGeeks are absolutely free and bring the best quality content be it video-based or theoretical. Each course is track-based, has assessments and practice sessions (to implement your learning), and is also updated. You can go through any one of these at your own pace.26-Jan-2023</p>
           </section>
           <section>
           	<h2>Who is the CEO of GeeksforGeeks?</h2>

             <p>Mr. Sandeep Jain is the founder at GeeksforGeeks. He is an alumini of Indian Institute of Technology Roorkee. His platform GeeksforGeeks is well recognized among all the engineering students throughout all colleges in India.</p>
           </section>
     </main>
     <footer class=foot>
     	<p>author:mr.sandeep jain</p>
     	<a href="https://www.geeksforgeeks.org/">link</a>
     	<br>
     	<a href="tel:990088225">contact us</a>
     
     </footer>

</body>
</html>